<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>AAA Beef</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Dery's One-Stop Grocery Emporium</h1>
<em>Meat Section</em>
<h5><u>Meat</u> > <b>AAA Beef</b></h5>
<img src="Images/AAA%20Beef,%20rounded.png" alt="Beef" width="150"><br>

<b>Description</b><br>
	This AAA Angus Beef is a premium cut from Canada, Alberta.

<br><br>
<b>Price: </b>
	$9.45/KG<br><br>

<b>What is so special about AAA-grade beef?</b>
<h9>The AAA beef is a very high-quality category that will provide a tender cut of 
beef that is both resilient and juicy when served.</h9>

<br><br><br><br>
<a href="Dery's%20One-Stop%20Grocery%20Emporium.html" target="_blank">Back to browsing</a>

</html>