<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Coconut Water</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Dery's One-Stop Grocery Emporium</h1>
<em>Beverage Section</em>
<h5><u>Beverages</u> > <b>Coconut Water</b></h5>
<img src="Images/Coconut%20Water,%20rounded.png" alt = "Coconut Water" width="150"><br>

<b>Description: </b><br> 
	Our coconuts are hand picked from Hawaii through free trade and then shipped to our 
	manufacturer to drained of its water. 

<br><br>
<b>Price: </b> 
	$4.07/1L<br><br>

<b>What about the rest of the coconut?</b><br>
<h9>We use the rest of the coconut for other purposes such as creating soaps and cosmetics.</h9>

<br><br><br><br>
<a href="Dery's%20One-Stop%20Grocery%20Emporium.html" target="_blank">Back to browsing</a>

</html>