<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Crisps</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Dery's One-Stop Grocery Emporium</h1>
<em>Snack Section</em>
<h5><u>Snacks</u> > <b>Crisps</b></h5>
<img src="Images/Crisps,%20rounded.png" alt="Crisps" width="150"><br>

<b>Description</b><br>
	Whether you call them crisps or you call them chips, just call them too dang tasty.

<br><br>
<b>Price: </b>
	$2.47/265gm<br><br>

<b>History of the crisps</b><br>
<h9>In 1853, in a diner, there was a complaint that his chips were not thin enough. Furious, the chef cut 
wafer-thin slices of potato, cooked them in oil until crisp and then sent them out to his fussy customer.</h9>

<br><br><br><br>
<a href="Dery's%20One-Stop%20Grocery%20Emporium.html" target="_blank">Back to browsing</a>

</html>