<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cumin</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Dery's One-Stop Grocery Emporium</h1>
<em>Spices Section</em>
<h5><u>Spices</u> > <b>Cumin</b></h5>
<img src="Images/Cumin,%20rounded.png" alt="Cumin" width="150"><br>

<b>Description: </b><br>
	This spice very well complements warm hearty dishes such as curry, roasted sweet 
	potatoes, and surprisingly, ice cream.<br><br>
<b>Price: </b>
	$1.47/0.97KG<br><br>
<b>Anything else that pairs well with cumin?</b><br>
	Lamb<br>
	Chili<br>
	Yogurt<br><br>
<h9>The benefits of adding cumin to basically everything is enormous. For example, it may even 
promote weight loss and fat reduction</h9>

<br><br><br><br>
<a href="Dery's%20One-Stop%20Grocery%20Emporium.html" target="_blank">Back to browsing</a>

</html>