<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Paprika</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Dery's One-Stop Grocery Emporium</h1>
<em>Spices Section</em>
<h5><u>Spices</u> > <b>Paprika</b></h5>
<img src="Images/Paprika,%20rounded.png" alt="Paprika" width="150"><br>

<b>Description: </b><br>
	Paprika's origin is from Mexico. Even though the name is Hungarian. <br><br>
<b>Price: </b>
	$1.47/1.30KG<br><br>
<b>What does paprika even go well with?</b><br>
	Paprika goes well with any savory food, including meat, poultry, stew, eggs, wild 
	game, seafood, soup, steamed vegetables, and so much more. <br><br>
<h9> Try and spice up what you cook often. Maybe you'll find out that paprika goes well with 
what you make. </h9>

<br><br><br><br>
<a href="Dery's%20One-Stop%20Grocery%20Emporium.html" target="_blank">Back to browsing</a>

</html>