<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pop</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Dery's One-Stop Grocery Emporium</h1>
<em>Beverage Section</em>
<h5><u>Beverages</u> > <b>Pop</b></h5>
<img src="Images/Pop,%20rounded.png" alt = "Pop" width="150"><br>

<b>Description: </b><br> 
	Our signature best seller is the 2L club soda.<br><br>
<b>Price: </b> 
	$0.86/2L<br><br>
<b>Available flavors:</b><br>
	Lemonade<br>
	Ginger Ale<br>
	Pepsi<br>
	Orange<br>
	Mango<br>
	Lychee<br><br>
<h9>However, we do offer other various 2L pop flavors if you want a variety.</h9>

<br><br><br><br>
<a href="Dery's%20One-Stop%20Grocery%20Emporium.html" target="_blank">Back to browsing</a>

</html>