<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pork Loin</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Dery's One-Stop Grocery Emporium</h1>
<em>Meat Section</em>
<h5><u>Meat</u> > <b>Pork Loin</b></h5>
<img src="Images/Pork%20Loin,%20rounded.png" alt="Pork" width="150"><br>

<b>Description</b><br>
	The pork loin we offer is lean and it complements perfectly with the asparagus that we offer.

<br><br>
<b>Price: </b>
	$9.45/KG<br><br>

<b>Why purchase the pork loin?</b><br>
<h9>The pork loin offers an excellent source of proteint, thiamine, and vitamin B6 just to name a few benefits from it.</h9>

<br><br><br><br>
<a href="Dery's%20One-Stop%20Grocery%20Emporium.html" target="_blank">Back to browsing</a>

</html>