body {
	background-color: LightBlue;
	}
h1 {
	color: red;
	text-align: center;
	}
h3 {
	font-type: em;
div.b {
	text-align: center;
}
div.c {
	text-align: fit;
}
h5 {
	text-align: right;
	color: red;
	font-size: 15px;
	}
h2 {
	line-height: 0;
	}
a{
	font-type: italic;
}
table, th, td {
	border: 1px solid cornflowerblue;
	border-collapse: collapse;
	}
th, td {
	padding: 5px;
	text-align: left;    
	}

function myFunction1() {
var x = document.getElementById("myDIV1");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

function myFunction2() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunction3() {
  var x = document.getElementById("myDIV3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunction4() {
  var x = document.getElementById("myDIV4");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunction5() {
  var x = document.getElementById("myDIV5");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunction6() {
  var x = document.getElementById("myDIV6");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
