<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Asparagus</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Dery's One-Stop Grocery Emporium</h1>
<em>Asparagus Section</em>
<h5><u>Fruits & Vegetables</u> > <b> Asparagus</b></h5>
<img src="Images/Asparagus,%20rounded.png" alt="Asparagus" width="150"><br>

<b>Description</b><br>
	The benefits of asparagus has numerous potential health benefits, such as
	weight loss, improved digestion, and lowered blood pressure, just to name a few.

<br><br>
<b>Price: </b>
	$4.50/each<br><br>

<b>More benefits on eating asparagus:</b><br>
<h9>Asparagus offers plenty of potassium, folic acid, vitamin C, vitamin A, vitamin B6, riboflavin, and thiamine .</h9>

<br><br><br><br>
<a href="Dery's%20One-Stop%20Grocery%20Emporium.html" target="_blank">Back to browsing</a>
</body>
</html>