<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cookies</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Dery's One-Stop Grocery Emporium</h1>
<em>Snack Section</em>
<h5><u>Snacks</u> > <b>Cookies</b></h5>
<img src="Images/Cookies,%20rounded.png" alt="Cookies" width="150"><br>

<b>Description</b><br>
	These cookies perfectly complement the milk. You can dunk it, dip it, soak it, or just eat it.

<br><br>
<b>Price: </b>
	$2.07/300g<br><br>

<b>What type of cookie are they?</b><br>
<h9>These are 100% oatmeal cookies. They are super crunchy and very tasty. </h9>

<br><br><br><br>
<a href="Dery's%20One-Stop%20Grocery%20Emporium.html" target="_blank">Back to browsing</a>
</body>
</html>