<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mango</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Dery's One-Stop Grocery Emporium</h1>
<em>Mango Section</em>
<h5><u>Fruits & Vegetables</u> > <b> Mango</b></h5>
<img src="Images/Mango,%20rounded.png" alt="Mango" width="150"><br>

<b>Description</b><br>
	Like the Coconut Water, the mangos were hand picked from elsewhere. From 
	Mexico, through free trade as well.

<br><br>
<b>Price: </b>
	$1.17/each<br><br>

<b>What are they called?</b><br>
<h9>These mangos you see are called 'Altauflo' mangos. They offer a sweet mango taste 
once fully ripe.</h9>

<br><br><br><br>
<a href="Dery's%20One-Stop%20Grocery%20Emporium.html" target="_blank">Back to browsing</a>
</body>
</html>