<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>2% Milk</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Dery's One-Stop Grocery Emporium</h1>
<em>Dairy Section</em>
<h5><u>Dairy</u> > <b>2% Milk</b></h5>
<img src="Images/2%25%20milk,%20rounded.png" alt = "Milk" width="150"><br>

<b>Description:</b><br>
	This 2% milk is sure to work for a good night drink as it will put your mind at ease.

<br><br>
<b>Price: </b>
	$4.05/2L<br><br>

<b>Why 2% milk though?</b><br>
<h9>We offer 2% milk because we feel that there needs to be some fat within the milk that you drink. </h9>

<br><br><br><br>
<a href="Dery's%20One-Stop%20Grocery%20Emporium.html" target="_blank">Back to browsing</a>
</body>
</html>