<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cheddar</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Dery's One-Stop Grocery Emporium</h1>
<em>Cheddar Section</em>
<h5><u>Dairy</u> > <b>Natural Cheddar</b></h5>
<img src="Images/Cheddar,%20rounded.png" alt = "Cheddar" width="150"><br>

<b>Description:</b><br>
	This natural cheddar weighs 400g and contains many essential nutrients in it.

<br><br>
<b>Price: </b>
	$3.72 or $0.93/100g<br><br>

<b>What is so special about this cheese?</b><br>
<h9>Our cheddar cheese keeps very well even in higher ranged conditions than other cheeses. </h9>

<br><br><br><br>
<a href="Dery's%20One-Stop%20Grocery%20Emporium.html" target="_blank">Back to browsing</a>
</body>
</html>